<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="utf-8">
        
        <script src="lib/jquery-3.1.1.min.js"></script>
        <script src="lib/fabric.js"></script>
        <script src="test.js"></script>
        <script src="wordpressCode.js"></script>
        
        <link href="lib/bootstrap.min.css" rel="stylesheet">
        
        <style>
            #canvasContanier {
                margin-top: 1em;
            }
            
            #toolbarZone div {
                display: inline-block;
                vertical-align: top;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div class="contanier" id="toolbarZone">
            <div>
                <input type="text" id="imgUrl">
                <button class="btn btn-default btn-sm" id="loadimg">ok</button>

                <br>
                <button class="btn btn-info btn-sm" id="square">Square</button>

                <br><br>
                <button class="btn btn-danger btn-sm" id="output">Go!</button>

            </div>
            
            <div id="blockInfo">
                <p id="positionInfo"></p>
                <input type="text" placeholder="set url here" id="urlofblock">
                
            </div>
        </div>

        <div id="canvasContanier" class="contanier">
            <canvas id="c" left="200" width="300" height="300" style="border:1px solid #ccc; "></canvas>
        </div>
        
        <div>
        
            <textarea id="htmlCode" style="width: 400px; height: 200px"></textarea>
            
        </div>
        
        <script>

        </script>
        
    </body>
    
</html>